meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{PATH}}/persons
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Juana",
    "lastName": "Trochez",
    "dni": "0001200100005",
    "gender": "F",
    "countryId": "d5aa1016-84be-45e3-93fc-c10fb05c73fc",
    "family": [
      {
        "firstName": "Mario",
        "lastName": "Mejia",
        "relationship": "Esposo"
      },
      {
        "firstName": "Carlos",
        "lastName": "Mejia",
        "relationship": "Hijo"
      }
    ]
  }
}
